[unix_http_server]
file                            = /var/tmp/supervisord.sock
chmod                           = 0777
;chown                          = nobody:nogroup
;username                       = user
;password                       = 123

[inet_http_server]
port                            = 127.0.0.1:7968
;username                       = user
;password                       = 123

[supervisord]
logfile                         = /home/andy/myae/logs/supervisord.log
logfile_maxbytes                = 20MB
logfile_backups                 = 2
loglevel                        = info
pidfile                         = /var/tmp/supervisord.pid
nodaemon                        = false
silent                          = false
minfds                          = 1024
minprocs                        = 200
umask                           = 022
identifier                      = supervisor
nocleanup                       = true
childlogdir                     = /home/andy/myae/logs/
strip_ansi                      = false
environment                     = LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"

[supervisorctl]
serverurl                       = unix:///var/tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
command                         = redis-server /etc/redis/redis.conf
directory                       = /usr/bin
redirect_stderr                 = true
priority                        = 5168
stopsignal                      = INT
autorestart                     = true
stdout_logfile                  = /home/andy/myae/logs/redis-server.log
stdout_logfile_maxbytes         = 20MB
stdout_logfile_backups          = 2
log_stdout                      = true

[program:nfs]
command                         = nfsd.sh
redirect_stderr                 = true
priority                        = 5268
stopsignal                      = INT
stopwaitsecs                    = 10
autorestart                     = false
stdout_logfile                  = /home/andy/myae/logs/nfsd.log
stdout_logfile_maxbytes         = 20MB
stdout_logfile_backups          = 2
log_stdout                      = true

[program:watch]
command                         = python3 -u watch_serv.py
directory                       = /opt/myae/sources/papi
redirect_stderr                 = true
priority                        = 5300
stopsignal                      = USR1
stdout_logfile                  = /home/andy/myae/logs/watch_serv.log
stdout_logfile_maxbytes         = 20MB
stdout_logfile_backups          = 2
log_stdout                      = true

[program:papi]
command                         = python3 -u papi_serv.py
directory                       = /opt/myae/sources/papi
redirect_stderr                 = true
priority                        = 5368
stopsignal                      = KILL
stdout_logfile                  = /home/andy/myae/logs/papi_serv.log
stdout_logfile_maxbytes         = 20MB
stdout_logfile_backups          = 2
log_stdout                      = true

;[group:thegroupname]
;programs                        = progname1,progname2
;priority                        = 999

;[include]
;files                           = relative/directory/*.ini
